server.port=8002
spring.application.name=SELLER-MICROSERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/ttnpro
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.show-sql=true

security.oauth2.resource.token-info-uri=http://localhost:8000/oauth/check_token
security.oauth2.client.client-id=live-test
security.oauth2.client.client-secret=abcde
security.oauth2.client.authorized-grant-type=password

logging.level.org.springframework.web = DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8005/eureka/
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aboiservice
spring.mail.password=800csgo1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.config.enabled.enabled = true
cloud.config.enabled.uri = http://localhost:9296

