server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ttnpro
spring.datasource.username=root
spring.datasource.password=ttn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

